<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="./IMG/iconwebp.webp" type="image/x-icon">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/response.css">
   <title>Promo</title>
</head>

<body>
   <div class="section-head">
      <div class="conteiner">
         <header class="head">
            <p class="anim">Родионов Кирилл</p>
            <p class="anim">Frontend</p>
            <p class="anim">K1rillrodionov@yandex.ru</p>
            <p class="anim">8-916-159-57-59</p>
         </header>
      </div>
   </div>
   <div class="main">
      <div class="conteiner">
         <h1 class="main__title">Кликай</h1>
         <div class="cards">
            <div class="card anim-card-one">
               <div class="card__top">
                  <img src="./img/d6d2740428483496bd2a31dadeea8d4b.jpg" alt="">
               </div>
               <div class="card__bottom">
                  <a href="https://kiroo13.github.io/ToDoList/" target="_blank">To Do List on React</a>
               </div>
            </div>
            <div class="card anim-card-two">
               <div class="card__top">
                  <img src="./img/bucn9t-website-3374825-1920.jpg" alt="">
               </div>
               <div class="card__bottom">
                  <a href="http://a0811335.xsph.ru/" target="_blank">My Web Site</a>
               </div>
            </div>
            <div class="card anim-card-fr">
               <div class="card__top">
                  <img src="./img/GitHub-introduces-dark-mode-and-sponsors.webp" alt="">
               </div>
               <div class="card__bottom">
                  <a href="https://github.com/Kirill5010/Portfolio" target="_blank">My GitHab</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="section-slide">
      <h2 class="section-slider__title">Если на работе скучно</h2>
      <div class="conteiner">
         <div class="slider">
            <div class="slider__line"></div>

            <div class="slider__btn-prev">
               <button class="sl-btn">Prev</button>
            </div>
            <div class="slider__btn-next">
               <button class="sl-btn">Next</button>
            </div>

            <div class="slider__nav"></div>
         </div>
      </div>
   </div>
   <div class="section-footer">
      <div class="conteiner">
         <div class="footer">
            <h3 class="footer__title">&copy; Все права защищены</h3>
         </div>
      </div>
   </div>
   <script src="./js/slider.js"></script>
   <script src="./js/anime.min.js"></script>
   <script src="./js/amimate.js"></script>
</body>
</html>